stock-1:
	stock_id
	market_id
	item_id
	price
	quantity

market-2:
	market_id
	name
	location

item-3:
	item_id
	brand_id
	model_id
	name
	description
	category
	type  (on floor on roof)

brand-4:
	brand_id
	name

model-5:
	model_id
	model_name
	model_path
	model_obj

user-6:
	user_id
	username
	email
	password

receipt_item-7:
	receipt_item_id
	receipt_id
	quantity
	price_per_item
	total

receipt-8:
	receipt_id
	market_id
	total


3 types: object, mask, disk
5 types: item, mask, disk, tinder, checkout

Requests
[
  1,"Chair","none","item","furniture","Very comfortable chair","models/office_chair_blue.glb","local","none","none",55
  2,"Star War","none","movie","furniture","Good Film","models/cd_box_star_war.glb","local","none","none",15
  3,"Roumbi Mask","none","mask","furniture","Good Mask","models/roumbi_mask2.glb","local","textures/empty.png","none",20
  4,"Crouch","none","item","furniture","Very comfortable Crouch","models/crouch_blue","local","none","none",50
]

[
  [1,"Chair","none","item","furniture","Very comfortable chair","models/office_chair_blue.glb","local","none","none",55],
  [2,"Star War","none","movie","furniture","Good Film","models/cd_box_star_war.glb","local","none","none",15],
  [3,"Roumbi Mask","none","mask","furniture","Good Mask","models/roumbi_mask2.glb","local","textures/empty.png","none",20],
  [4,"Crouch","none","item","furniture","Very comfortable Crouch","models/crouch_blue","local","none","none",50]
]